Hello Jenna
----------------------Begin------------------------
$PMTK001,220,3,400*28
$PMTK001,314,3*36
$GNZDA,203228.086,08,04,2023,,*40
$GNRMC,203228.086,A,4339.6371,N,07923.6883,W,0.00,159.30,080423,,,A*62
$GNVTG,159.30,T,,M,0.00,N,0.00,K,A*2D
$GNGGA,203228.086,4339.6371,N,07923.6883,W,1,6,1.52,108.6,M,-35.1,M,,*76
$GPGSA,A,3,03,06,17,19,11,
----------------------End------------------------
----------------------Begin------------------------
$PMTK001,255,2*33
$GNZDA,203230.086,08,04,2023,,*49
$GNRMC,203230.086,A,4339.6371,N,07923.6883,W,0.00,159.30,080423,,,A*6B
$GNVTG,159.30,T,,M,0.00,N,0.00,K,A*2D
$GNGGA,203230.086,4339.6371,N,07923.6883,W,1,6,1.52,108.6,M,-35.1,M,,*7F
$GPGSA,A,3,03,06,17,19,11,14,,,,,,,2.49,1.52,1.97
----------------------End------------------------
----------------------Begin------------------------
$GNZDA,203234.886,08,04,2023,,*4T,,M,0.00,N,0.00,K,A*2D
$GNGGA,203234.886,4339.6371,N,07923.6883,W,1,6,1.36,108.6,M,-35.1,M,,*71
$GPGSA,A,3,03,06,17,19,11,14,,,,,,,1.63,1.36,0.89*0D
$BDGSA,A,3,,,,,,,,,,,,,1.63,1.36,0.89*12
$GPGSV,3,1,11,06,79,268,32,19,74,034,36,17,52,083,31,11,35,23
----------------------End------------------------
----------------------Begin------------------------
$GNZDA,203240.086,08,04,2023,,*4E
$GNRMC,203240.086,A,4339.6337,N,07923.6960,W,2.08,276.43,080423,,,A*62
$GNVTG,276.43,T,,M,2.08,N,3.85,K,A*23
$GNGGA,203240.086,4339.6337,N,07923.6960,W,1,6,1.36,110.8,M,-35.1,M,,*73
$GPGSA,A,3,03,06,17,19,11,14,,,,,,,1.63,1.36,0.89*0D
$BDGSA,A,3,,,,
----------------------End------------------------
----------------------Begin------------------------
$GNZDA,203245.286,08,04,2023,,*49
$GNRMC,203245.286,A,4339.6343,N,07923.7025,W,2.53,271.84,080423,,,A*6D
$GNVTG,271.84,T,,M,2.53,N,4.69,K,A*24
$GNGGA,203245.286,4339.6343,N,07923.7025,W,1,7,1.12,108.9,M,-35.1,M,,*71
$GPGSA,A,3,03,06,17,19,24,11,14,,,,,,1.39,1.12,0.82*09
$BDGSA,A,3,,
----------------------End------------------------
----------------------Begin------------------------
$GNZDA,203250.086,08,04,2023,,*4F
$GNRMC,203250.086,A,4339.6340,N,07923.7061,W,2.04,277.90,080423,,,A*69
$GNVTG,277.90,T,,M,2.04,N,3.79,K,A*23
$GNGGA,203250.086,4339.6340,N,07923.7061,W,1,7,1.12,107.2,M,-35.1,M,,*70
$GPGSA,A,3,03,06,17,19,24,11,14,,,,,,1.39,1.12,0.82*09
$BDGSA,A,3,,
----------------------End------------------------
----------------------Begin------------------------
$GNZDA,203255.286,08,04,2023,,*48
$GNRMC,203255.286,A,4339.6333,N,07923.7103,W,1.38,269.32,080423,,,A*64
$GNVTG,269.32,T,,M,1.38,N,2.56,K,A*24
$GNGGA,203255.286,4339.6333,N,07923.7103,W,1,7,1.12,106.8,M,-35.1,M,,*7D
$GPGSA,A,3,03,06,17,19,24,11,14,,,,,,1.39,1.12,0.82*09
$BDGSA,A,3,,203300.086,1,-5.85,-6.67,-0.84,0.34,-24.8,2.48,-15.9,,,,,*48
$GPGST,203300.086,4.2,9.7,0.001,143.6,7.7,5.6,18*46

----------------------End------------------------
----------------------Begin------------------------
$GNZDA,203300.486,08,04,2023,,*4F
$GNRMC,203300.486,A,4339.6324,N,07923.7158,W,1.87,250.34,080423,,,A*63
$GNVTG,250.34,T,,M,1.87,N,3.46,K,A*2C
$GNGGA,203300.486,4339.6324,N,07923.7158,W,1,7,1.12,106.9,M,-35.1,M,,*73
$GPGSA,A,3,03,06,17,19,24,11,14,,,,,,1.39,1.12,0.82*09
$BDGSA,A,3,,
----------------------End------------------------
----------------------Begin------------------------
$GNZDA,203305.286,08,04,2023,,*4C
$GNRMC,203305.286,A,4339.6314,N,07923.7225,W,3.66,249.01,080423,,,A*69
$GNVTG,249.01,T,,M,3.66,N,6.79,K,A*26
$GNGGA,203305.286,4339.6314,N,07923.7225,W,1,7,1.12,109.8,M,-35.1,M,,*74
$GPGSA,A,3,03,06,17,19,24,11,14,,,,,,1.39,1.12,0.82*09
$BDGSA,A,3,,
----------------------End------------------------
----------------------Begin------------------------
$GNZDA,203310.486,08,04,2023,,*4E
$GNRMC,203310.486,A,4339.6294,N,07923.7288,W,4.22,253.11,080423,,,A*68
$GNVTG,253.11,T,,M,4.22,N,7.81,K,A*2D
$GNGGA,203310.486,4339.6294,N,07923.7288,W,1,7,1.12,113.0,M,-35.1,M,,*7B
$GPGSA,A,3,03,06,17,19,24,11,14,,,,,,1.38,1.12,0.82*08
$BDGSA,A,3,,47,19,12,25,314,32,14,18,156,16,24,15,270,19*71
$GPGSV,3,3,11,20,07,197,,04,01,087,,34,,,*7E
$BDGSV,1,1,00*68
$GNGLL,4339.6276,N,07923.7288,W,203315.286,A,A*5D
$GPGRS,203315.286,1,-36.5,-7.13,6.31,1.25,-1.12,2.76,-5.08,,,,,*61
$GPGST,203315.286,5.0,11,2.6,149.2,9.6,6.1,19*62

----------------------End------------------------
----------------------Begin------------------------
$GNZDA,203315.686,08,04,2023,,*49
$GNRMC,203315.686,A,4339.6268,N,07923.7286,W,2.45,183.12,080423,,,A*68
$GNVTG,183.12,T,,M,2.45,N,4.55,K,A*2D
$GNGGA,203315.686,4339.6268,N,07923.7286,W,1,7,1.12,116.8,M,-35.1,M,,*7C
$GPGSA,A,3,03,06,17,19,24,11,14,,,,,,1.39,1.12,0.82*09
$BDGSA,A,3,,
----------------------End------------------------
----------------------Begin------------------------
$GNZDA,203320.486,08,04,2023,,*4D
$GNRMC,203320.486,A,4339.6251,N,07923.7312,W,3.23,188.63,080423,,,A*66
$GNVTG,188.63,T,,M,3.23,N,5.99,K,A*20
$GNGGA,203320.486,4339.6251,N,07923.7312,W,1,7,1.12,118.6,M,-35.1,M,,*7E
$GPGSA,A,3,03,06,17,19,24,11,14,,,,,,1.38,1.12,0.82*08
$BDGSA,A,3,,
----------------------End------------------------
----------------------Begin------------------------
$GNZDA,203325.686,08,04,2023,,*4A
$GNRMC,203325.686,A,4339.6204,N,07923.7325,W,2.41,198.74,080423,,,A*67
$GNVTG,198.74,T,,M,2.41,N,4.46,K,A*21
$GNGGA,203325.686,4339.6204,N,07923.7325,W,1,6,2.17,116.2,M,-35.1,M,,*70
$GPGSA,A,3,03,06,17,19,24,11,,,,,,,2.34,2.17,0.88*0E
$BDGSA,A,3,,,,
----------------------End------------------------
----------------------Begin------------------------
$GNZDA,203330.486,08,04,2023,,*44,11,,,,,,,2.34,2.17,0.88*0E
$BDGSA,A,3,,,,,,,,,,,,,2.34,2.17,0.88*12
$GPGSV,3,1,11,06,79,269,35,19,74,036,33,17,52,084,23,11,36,238,26*72
$GPGSV,3,2,11,03,26,047,16,12,25,314,13,14,18,156,,24,15,270,16*75
$GPGSV,3,3,11,20,07,197,,04,01,087,,36,,,*7C

----------------------End------------------------
----------------------Begin------------------------
$GNZDA,203335.686,08,04,2023,,*4B
$GNRMC,203335.686,A,4339.6166,N,07923.7402,W,3.48,171.86,080423,,,A*61
$GNVTG,171.86,T,,M,3.48,N,6.45,K,A*22
$GNGGA,203335.686,4339.6166,N,07923.7402,W,1,6,2.17,112.3,M,-35.1,M,,*71
$GPGSA,A,3,03,06,17,19,24,11,,,,,,,2.34,2.17,0.88*0E
$BDGSA,A,3,,,,
----------------------End------------------------
----------------------Begin------------------------
$GNZDA,203340.886,08,04,2023,,*47
$GNRMC,203340.886,A,4339.6177,N,07923.7469,W,5.23,170.58,080423,,,A*69
$GNVTG,170.58,T,,M,5.23,N,9.69,K,A*2A
$GNGGA,203340.886,4339.6177,N,07923.7469,W,1,7,1.12,110.7,M,-35.1,M,,*71
$GPGSA,A,3,03,06,17,19,24,11,14,,,,,,1.38,1.12,0.82*08
$BDGSA,A,3,,
----------------------End------------------------
----------------------Begin------------------------
$GNZDA,203345.686,08,04,2023,,*4C
$GNRMC,203345.686,A,4339.6211,N,07923.7559,W,3.20,244.40,080423,,,A*6B
$GNVTG,244.40,T,,M,3.20,N,5.93,K,A*2B
$GNGGA,203345.686,4339.6211,N,07923.7559,W,1,7,1.11,111.1,M,-35.1,M,,*7F
$GPGSA,A,3,03,06,17,19,24,11,14,,,,,,1.38,1.11,0.82*0B
$BDGSA,A,3,,
----------------------End------------------------
----------------------Begin------------------------
$GNZDA,203350.886,08,04,2023,,*46
$GNRMC,203350.886,A,4339.6215,N,07923.7614,W,2.42,293.61,080423,,,A*63
$GNVTG,293.61,T,,M,2.42,N,4.49,K,A*21
$GNGGA,203350.886,4339.6215,N,07923.7614,W,1,7,1.11,113.6,M,-35.1,M,,*7E
$GPGSA,A,3,03,06,17,19,24,11,14,,,,,,1.38,1.11,0.82*0B
$BDGSA,A,3,,
----------------------End------------------------
----------------------Begin------------------------
$GNZDA,203356.086,08,04,2023,,*48
$GNRMC,203356.086,A,4339.6179,N,07923.7648,W,2.12,234.66,080423,,,A*62
$GNVTG,234.66,T,,M,2.12,N,3.93,K,A*2E
$GNGGA,203356.086,4339.6179,N,07923.7648,W,1,7,1.11,112.5,M,-35.1,M,,*72
$GPGSA,A,3,03,06,17,19,24,11,14,,,,,,1.38,1.11,0.82*0B
$BDGSA,A,3,,
----------------------End------------------------
----------------------Begin------------------------
$GNZDA,203400.886,08,04,2023,,*44
$GNRMC,203400.886,A,4339.6160,N,07923.7682,W,2.48,258.54,080423,,,A*64
$GNVTG,258.54,T,,M,2.48,N,4.59,K,A*2B
$GNGGA,203400.886,4339.6160,N,07923.7682,W,1,7,1.11,109.1,M,-35.1,M,,*7E
$GPGSA,A,3,03,06,17,19,24,11,14,,,,,,1.38,1.11,0.82*0B
$BDGSA,A,3,,
----------------------End------------------------
----------------------Begin------------------------
$GNZDA,203406.086,08,04,2023,,*4A
$GNRMC,203406.086,A,4339.6161,N,07923.7730,W,2.95,257.89,080423,,,A*6C
$GNVTG,257.89,T,,M,2.95,N,5.47,K,A*2A
$GNGGA,203406.086,4339.6161,N,07923.7730,W,1,7,1.11,107.7,M,-35.1,M,,*71
$GPGSA,A,3,03,06,17,19,24,11,14,,,,,,1.38,1.11,0.82*0B
$BDGSA,A,3,,GPGSV,3,1,11,06,79,271,42,19,74,037,33,17,52,084,37,11,36,238,35*7D
$GPGSV,3,2,11,03,26,047,22,12,25,314,29,14,18,156,22,24,14,270,18*74
$GPGSV,3,3,11,20,07,197,,04,01,087,,47,,,*7A
$BDGSV,1,1,00*68
$GNGLL,4339.6152,N,07923.7787,W,203410.886,A,A*5A
$GPGRS,203410.886,1,-2.23,-1.82,-1.13,5.70,-12.0,3.37,-81.7,,,,,*4C
$GPGST,203410.886,4.5,10,1.3,147.6,8.7,5.6,19*67

----------------------End------------------------
----------------------Begin------------------------
$GNZDA,203411.286,08,04,2023,,*4E
$GNRMC,203411.286,A,4339.6153,N,07923.7795,W,3.51,273.43,080423,,,A*6F
$GNVTG,273.43,T,,M,3.51,N,6.50,K,A*26
$GNGGA,203411.286,4339.6153,N,07923.7795,W,1,7,1.13,106.9,M,-35.1,M,,*76
$GPGSA,A,3,03,06,17,19,24,11,14,,,,,,1.82,1.13,1.42*05
$BDGSA,A,3,,
----------------------End------------------------
----------------------Begin------------------------
$GNZDA,203416.086,08,04,2023,,*4B
$GNRMC,203416.086,A,4339.6142,N,07923.7858,W,3.56,261.34,080423,,,A*60
$GNVTG,261.34,T,,M,3.56,N,6.59,K,A*2B
$GNGGA,203416.086,4339.6142,N,07923.7858,W,1,7,1.11,108.3,M,-35.1,M,,*7B
$GPGSA,A,3,03,06,17,19,24,11,14,,,,,,1.38,1.11,0.82*0B
$BDGSA,A,3,,
----------------------End------------------------
----------------------Begin------------------------
$GNZDA,203421.286,08,04,2023,,*4D
$GNRMC,203421.286,A,4339.6129,N,07923.7906,W,2.85,233.08,080423,,,A*66
$GNVTG,233.08,T,,M,2.85,N,5.27,K,A*26
$GNGGA,203421.286,4339.6129,N,07923.7906,W,1,7,1.11,109.0,M,-35.1,M,,*78
$GPGSA,A,3,03,06,17,19,24,11,14,,,,,,1.38,1.11,0.82*0B
$BDGSA,A,3,,$GNZDA,203426.08
----------------------End------------------------
----------------------Begin------------------------
6,08,04,2023,,*48
$GNRMC,203426.086,A,4339.6114,N,07923.7938,W,7,35,17,52,084,39,11,36,238,32*76
$GPGSV,3,2,11,03,26,047,21,12,25,314,33,14,18,156,19,24,14,270,21*7E
$GPGSV,3,3,11,20,07,197,18,04,01,087,,37,,,*74
$BDGSV,1,1,00*68
$GNGLL,4339.6114,N,07923.7938,W,203426.086,A,A*5F
$G
----------------------End------------------------
----------------------Begin------------------------
$GNZDA,203431.286,08,04,2023,,*4C
$GNRMC,203431.286,A,4339.6079,N,07923.7965,W,2.31,213.89,080423,,,A*62
$GNVTG,213.89,T,,M,2.31,N,4.28,K,A*2C
$GNGGA,203431.286,4339.6079,N,07923.7965,W,1,6,1.41,110.7,M,-35.1,M,,*73
$GPGSA,A,3,06,17,19,24,11,14,,,,,,,1.68,1.41,0.90*0B
$BDGSA,A,3,,,,
----------------------End------------------------
----------------------Begin------------------------
$GNZDA,203436.486,08,04,2023,,*4D
$GNRMC,203436.486,A,4339.6073,N,07923.8024,W,2.79,237.58,080423,,,A*6C
$GNVTG,237.58,T,,M,2.79,N,5.18,K,A*28
$GNGGA,203436.486,4339.6073,N,07923.8024,W,1,7,1.11,114.0,M,-35.1,M,,*7C
$GPGSA,A,3,03,06,17,19,24,11,14,,,,,,1.38,1.11,0.82*0B
$BDGSA,A,3,,
----------------------End------------------------
----------------------Begin------------------------
$GNZDA,203441.286,08,04,2023,,*4B
$GNRMC,203441.286,A,4339.6087,N,07923.8031,W,0.00,3.86,080426,11,36,238,33*7A
$GPGSV,3,2,11,03,25,046,26,12,25,314,31,14,17,156,28,24,14,270,19*7F
$GPGSV,3,3,11,20,07,197,16,04,01,087,,42,,,*78
$BDGSV,1,1,00*68
$GNGLL,4339.6087,N,07923.8031,W,203441
----------------------End------------------------
----------------------Begin------------------------
$GNZDA,203446.486,08,04,2023,,*4A
$GNRMC,203446.486,A,4339.6087,N,07923.8031,W,0.00,3.86,080423,,,A*6E
$GNVTG,3.86,T,,M,0.00,N,0.00,K,A*2E
$GNGGA,203446.486,4339.6087,N,07923.8031,W,1,7,1.11,114.9,M,-35.1,M,,*7D
$GPGSA,A,3,03,06,17,19,24,11,14,,,,,,1.38,1.11,0.82*0B
$BDGSA,A,3,,,,,,
----------------------End------------------------
----------------------Begin------------------------
$GNZDA,203451.686,08,04,2023,,*4E
$GNRMC,203451.686,A,4339.6087,N,07923.8031,W,0.00,3.86,080423,,,A*6A
$GNVTG,3.86,T,,M,0.00,N,0.00,K,A*2E
$GNGGA,203451.686,4339.6087,N,07923.8031,W,1,7,1.11,114.9,M,-35.1,M,,*79
$GPGSA,A,3,03,06,17,19,24,11,14,,,,,,1.38,1.11,0.82*0B
$BDGSA,A,3,,,,,,
----------------------End------------------------
----------------------Begin------------------------
$GNZDA,203456.486,08,04,2023,,*4B
$GNRMC,203456.486,A,4339.6090,N,07923.8054,W,0.00,237.24,080423,,,A*67
$GNVTG,237.24,T,,M,0.00,N,0.00,K,A*23
$GNGGA,203456.486,4339.6090,N,07923.8054,W,1,6,1.41,114.6,M,-35.1,M,,*72
$GPGSA,A,3,06,17,19,24,11,14,,,,,,,1.68,1.41,0.90*0B
$BDGSA,A,3,,,,
----------------------End------------------------
----------------------Begin------------------------
$GNZDA,203501.686,08,04,2023,,*4A
$GNRMC,203501.686,A,4339.6090,N,07923.8054,W,0.00,237.24,080423,,,A*66
$GNVTG,237.24,T,,M,0.00,N,0.00,K,A*23
$GNGGA,203501.686,4339.6090,N,07923.8054,W,1,7,1.11,114.6,M,-35.1,M,,*77
$GPGSA,A,3,03,06,17,19,24,11,14,,,,,,1.38,1.11,0.82*0B
$BDGSA,A,3,,40,14,17,156,18*70
$GPGSV,3,3,11,24,14,269,16,20,07,197,,04,01,087,*40
$BDGSV,1,1,00*68
$GNGLL,4339.6090,N,07923.8054,W,203506.486,A,A*59
$GPGRS,203506.486,1,-71.8,-5.62,11.0,-3.77,-9.60,-13.7,-7.04,,,,,*6D
$GPGST,203506.486,6.4,16,4.9,147.6,14,9.5,29*4F

----------------------End------------------------
----------------------Begin------------------------
$GNZDA,203506.886,08,04,2023,,*43
$GNRMC,203506.886,A,4339.6090,N,07923.8054,W,0.00,237.24,080423,,,A*6F
$GNVTG,237.24,T,,M,0.00,N,0.00,K,A*23
$GNGGA,203506.886,4339.6090,N,07923.8054,W,1,7,1.11,114.6,M,-35.1,M,,*7E
$GPGSA,A,3,03,06,17,19,24,11,14,,,,,,1.38,1.11,0.82*0B
$BDGSA,A,3,,
----------------------End------------------------
----------------------Begin------------------------
$GNZDA,203511.686,08,04,2023,,*4B
$GNRMC,203511.686,A,4339.6132,N,07923.7996,W,1.51,23.15,080423,,,A*56
$GNVTG,23.15,T,,M,1.51,N,2.79,K,A*1F
$GNGGA,203511.686,4339.6132,N,07923.7996,W,1,7,1.11,113.8,M,-35.1,M,,*7E
$GPGSA,A,3,03,06,17,19,24,11,14,,,,,,1.38,1.11,0.82*0B
$BDGSA,A,3,,,,
----------------------End------------------------
----------------------Begin------------------------
$GNZDA,203516.886,08,04,2023,,*42
$GNRMC,203516.886,A,4339.6127,N,07923.8010,W,1.12,30.14,080423,,,A*57
$GNVTG,30.14,T,,M,1.12,N,2.08,K,A*1D
$GNGGA,203516.886,4339.6127,N,07923.8010,W,1,7,1.11,113.1,M,-35.1,M,,*72
$GPGSA,A,3,03,06,17,19,24,11,14,,,,,,1.38,1.11,0.82*0B
$BDGSA,A,3,,,,6,08,04,2023,,*48
$GNRMC,203521.686,A,4339.6117,N,07923.8004,W,0.00,52.69,080423,,,A*57
$GNVTG,52.69,T,,M,0.00,N,0.00,K,A*1B
$GNGGA,203521.686,4339.6117,N,07923.8004,W,1,7,1.41,113.0,M,-35.1,M,,*7A
$GPGSA,A,3,03,06,17,19,24,11,14,,,,,,1.68,1.41,0.90*08
$BDGSA,A,3,,,,,,,,,,,,,1.68,1.41,0.90*11
$GPGSV,3,1,11,06,80,273,23,19,74,038,19,17,51,084,23,11,36,238,17*7F
$GPGSV,3,2,11,03,25,046,21,12,25,314,41,14,17,156,24,24,14,269,19*7B
$GPGSV,3,3,11,33,09,108,,20,07,197,,04,01,086,*48
$BDGSV,1,1,00*68
$GNGLL,4339.6117,N,07923.8004,W,203521.686,A,A*55
$GPGRS,203521.686,1,,-9.76,-2.24,4.93,-1.82,9.14,0.36,,,,,*5C
$GPGST,203521.686,7.0,14,6.6,156.9,13,8.1,34*43

----------------------End------------------------
----------------------Begin------------------------
$GNZDA,203522.086,08,04,2023,,*4D
$GNRMC,203522.086,A,4339.6117,N,07923.8004,W,0.00,52.69,080423,,,A*52
$GNVTG,52.69,T,,M,0.00,N,0.00,K,A*1B
$GNGGA,203522.086,4339.6117,N,07923.8004,W,1,7,1.41,113.0,M,-35.1,M,,*7F
$GPGSA,A,3,03,06,17,19,24,11,14,,,,,,1.68,1.41,0.90*08
$BDGSA,A,3,,,,
----------------------End---------------------------------------
